# dummy

./: Dockerfile  pom.xml
src/main/java/com/tuiken/dummy/: DummyApplication.java
src/main/java/com/tuiken/dummy/model/: DummyDto.java  UrlDto.java
src/main/java/com/tuiken/dummy/service/: DummyController.java  DummyService.java
src/main/resources/: application.properties
